# SmsAlerts

./: .env.sample  .gitignore  Dockerfile  README.md  build-in-docker.sh  build.gradle  ci.sh  docker-compose.yml  docker-entrypoint.sh
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: AccountBalance.js  App.js  AppToolbar.js  EntriesTable.js  Menu.js  MessagesTable.js  api.js  index.js
frontend/src/static/: About.js  AppToolbar.js  ServerError.js  Spinner.js
src/main/java/pl/kelog/smsalerts/: EnsurePositiveAccountBalanceOnStartupListener.java  FillEntriesOnStartupListener.java  SendAppStartedSmsListener.java  SmsAlertsApplication.java  Utils.java
src/main/java/pl/kelog/smsalerts/app/: SmsAlertsApplication.java
src/main/java/pl/kelog/smsalerts/common/: FieldError.java  ValidationException.java  ValidationExceptionBuilder.java  ValidationExceptionDto.java  ValidationExceptionHandlerController.java
src/main/java/pl/kelog/smsalerts/downloader/: KsEntryDownloader.java
src/main/java/pl/kelog/smsalerts/dto/: KsInfoEntryDto.java  MessageDeliveryStatus.java
src/main/java/pl/kelog/smsalerts/gateway/: BramkasmsGatewayService.java  FakeGatewayService.java  FakeGatewayServiceImpl.java  GatewayDevelopmentConfiguration.java  GatewayProductionConfiguration.java  GatewayService.java  GatewayServiceImpl.java  SmsGateway.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
src/test/java/pl/kelog/smsalerts/: ScratchFile.java
src/test/resources/: 1.html  2.html
(+82 files in other folders)
