buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.gorylenko.gradle-git-properties" version "1.4.17"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile 'com.google.code.gson:gson:2.8.0'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
    compile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    compile group: 'cglib', name: 'cglib-nodep', version: '3.2.5'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.5'
}
